<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>GPM PAGE</title>
        <link rel="stylesheet" href="/style.css">
    </head>
    <body>
       
       <div class="card">
       <h3>Account</h3>
       <p class="description">Add another account so you can switch between them.</p>
       <h4>Manage Account</h4>
       <div class="profile">
        <img  class="thumbnail" src="/dhanush.jpg" alt="pic">
        <div class="details">
            <h3>Gopi</h3>
            <p>gopi@gmail.com</p>
        </div>
        <div class="check active"><input type="radio" name="select" ></div>
        </div>
        <div class="profile">
            <img class="thumbnail" src="/Copy of images.jpg" alt="profile photo">
            <div class="details">
               <h3>kavin</h3>
               <p>kavin@gmail.com</p>
            </div>
            <div class="check active"><input type="radio" name="select"></div>
            </div>
            <button class="btm-primary">+ Add Account</button>
        </div>
    </body>
    </html>

      








